
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/node2_27883.svg"/></td>
                    </tr>
                    </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/node6_27883.svg"/></td>
                    </tr>
                    </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/node5_27883.svg"/></td>
                    </tr>
                    </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/node1_27883.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/node0_27883.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> leaf3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> leaf4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf3 -> leaf4 [style=invis]
                    }
                    
	node6 -> leaf7 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node6 -> leaf8 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf7 -> leaf8 [style=invis]
                    }
                    
	node5 -> node6 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node5 -> leaf9 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node6 -> leaf9 [style=invis]
                    }
                    
	node1 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node1 -> node5 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node2 -> node5 [style=invis]
                    }
                    
	node0 -> node1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> leaf10 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        node1 -> leaf10 [style=invis]
                    }
                    
            leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/leaf3_27883.svg"/></td>
                </tr>
                </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/leaf4_27883.svg"/></td>
                </tr>
                </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/leaf7_27883.svg"/></td>
                </tr>
                </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/leaf8_27883.svg"/></td>
                </tr>
                </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/leaf9_27883.svg"/></td>
                </tr>
                </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
                
                <tr>
                        <td><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/leaf10_27883.svg"/></td>
                </tr>
                </table>>]

            
                    subgraph cluster_legend {
                        style=invis;
                        legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                        
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/s6/_txqypnx6gx7hb9c75ryw2bw0000gn/T/legend_27883.svg"/></td>
                    </tr>
                </table>
                
                        >]
                    }
                    
            
        }
            
