:root {
    --main-color: #330000;
    --second-color: #3399CC;
    --accent-color: #CDB99C;
    --bg-color: #FFFFFF;
}


ul ul, ol ol {
  color: var(--second-color);
}

ul ul ul, ol ol ol {
  color: var(--accent-color);
}

li{
    margin: 10px 0;
    font-size: 100%;
}

.container{
    display: flex;
}

.col{
    flex: 1;
    font-size: 65%;
    padding: 0 10px;
    margin: 0 10px;
}

.col-center{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.textontop{
    color: var(--bg-color); 
    text-transform: uppercase;
    font-size: 150%;
    font-weight: bold; 
    text-shadow: 2px 2px var(--main-color);
}


@property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

.pie {
  --p:20;
  --b:22px;
  --c:darkred;
  --w:150px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}

.selected{
    background-color: var(--second-color); 
    border-radius: 25px; 
    color: var(--bg-color);
}

card {
  --header: "";
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
  background-color: var(--bg-color);
  margin: 0 10px;
  display: block;
}

card + card {
  margin-block: 25px;
}


card-header {
  padding-block: 5px 5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 60%;
  background-color: var(--main-color);
  color: var(--bg-color);
  display: block;
}

card-info {
  padding: 5px;
  text-align: center;
  font-size: 50%;
  background-color: var(--bg-color);
  display: block;
}


.par-left {
  text-align: start;
}